<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>휴양지</title>
	<link rel="stylesheet" type="text/css" href="basic_banner.css">
	<style type="text/css">
		#round_image img{
			width: 300px;
			height: 300px;
		}
		#main_ment p{
			margin: 20px 0px;
		}
		#menu_round a{
			font-size: 22px
		}
		#menu_round li{
			list-style: none;
			display: inline;
		}
		#explan *{
			vertical-align: middle;
		}
		#explan_0 img{
			width: 200px;
			height: 200px;
			float: left;
		}

		#explan_1 *{
			float: left;
			font-size: 26px;
			height: 30px;
			width: 120px;
			margin: 40px 50px 0px;
			text-shadow: 2px 2px 5px skyblue;
		}

		#explan_2 *{
			float: left;
			font-size: 19px;
			height: 30px;
			width: 850px;
			margin: 40px 50px;
		}

	</style>
</head>
<body>
	<div id="ev">
		<div id="wrap">
			<header id="header">
				<div>
					<a href="project_1.html">
						<img src="main_banner.jpg">
					</a>
				</div>
				<div>
					<p id="maintitle">휴양지 소개</p>
				</div>
			</header>
			<nav style="width: 100%;">
				<div>
					<ul id="menu" >
						<li><a href="borapage.html"> 보라카이 |</a></li>
						<li><a href="kafri.html"> 카프리 섬 |</a></li>
						<li><a href="ha.html"> 하와이 |</a></li>
					</ul>
				</div>
			</nav>

			<main>
				<section>
					<div id="main_ment">
						<p style="font-size: 30px;">오늘의 추천 여행지</p>
						<p>당신은 오늘 어디로 떠나고 싶나요?</p>
					</div>
					<div id="round_image">
							<a href="borapage.html"><img src="main_bora.jpg" style="margin-right: 140px;"></a>
							<a href="kafri.html"><img src="main_kafri.jpg" style="margin-right: 140px;"></a>
							<a href="ha.html"><img src="main_hawai.jpg"></a>
					</div>
					<div id="menu_round">
						<li><a href="borapage.html" style="margin-right: 350px; margin-left: 100px;"> 보라카이</a></li>
						<li><a href="kafri.html" style="margin-right: 370px;"> 카프리 섬</a></li>
						<li><a href="ha.html"> 하와이</a></li>
					</div>
				</section>

				<section id="explan">
					<div id="explan_0">
						<hr>
						<img src="main_bora_ex.jpg">
					</div>

					<div id="explan_1">
						<span>보라카이</span>
					</div>

					<br>

					<div id="explan_2" >
						<span>필리핀 > 보라카이는 야자수가 늘어선 해변에 새하얀 모래, 에메랄드 빛 투명 바다로 유명한 휴양지다.
						11월 ~ 5월이 건기로 가장 추천되는 여행기간이다.
						</span>
					</div>

				</section>

				<section id="explan">
					<div id="explan_0">
						<hr>
						<img src="main_kafri_ex.jpg">
					</div>

					<div id="explan_1">
						<span>카프리 섬</span>
					</div>
					<br>

					<div id="explan_2" >
						<span>이탈리아 남부, 나폴리만에 있는 섬이며, 올리브, 과일 따위가 나며 관광지로 유명하다. 온화한 기후를 가지고 있기 때문에 언제든 여행하기 좋다.</span>
					</div>

				</section>

				<section id="explan">
					<div id="explan_0">
						<hr>
						<img src="main_hawai_ex.jpg">
					</div>

					<div id="explan_1">
						<span>하와이</span>
					</div>

					<div id="explan_2" >
						<span>미국의 50번째 주로 태평양의 낙원이라 일컬어지며, 연중 온화한 날씨로 사계절 언제 방문해도 좋은 휴양지다. 단, 비가 가장 많이 내리는 11월은 피하는 것이 좋다.</span>
					</div>

				</section>

			</main>

			<footer>
				<div  id="copyright">
					<hr>
					<p>&copy; 20201876 정예진</p>
					<p>이 페이지의 저작권은 신한대학교의 20201876 정예진에게 있습니다. </p>
				</div>
			</footer>

		</div>
	</div>
</body>
</html>