*{
			margin: 0px;
			padding: 0px;
			font-weight: bold;
			font-size: 18px;
			background-color: #66CC99;
			/*rgba(102, 204, 153, 0.5);*/
		}
		#ev *{
			width: 1200px;
			margin: 10px auto;
			background-color: white;
		}
		#wrap{
			padding: 20px;
		}
		header{
			border: dotted 2px darkgray;
			text-align: center;
			text-decoration: double underline;
		}
		#header img{
			width: 1150px;
			height: 200px;
		}
		#maintitle{
			font-size: 30px;
			font-style: italic;
			text-decoration: pink double 5px underline;
		}
		#menu{
			margin-top: 15px;
			text-align: center;
		}
		#menu li{
			list-style: none;
			display: inline;
		}
		a:link{
			color: black;
		}
		a:visited{
			color: black;
		}
		#copyright p{
			text-align: center;
			color: #8c8983;
			font-size: 14px;
		}