<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>하와이</title>
	<link rel="stylesheet" type="text/css" href="basic_banner.css">
	<link rel="stylesheet" type="text/css" href="subpage_basic.css">
</head>
<body>
	<div id="ev">
		<div id="wrap">
			<header>
				<div id="header">
					<a href="project_1.html">
						<img src="borakai_banner.jpg">
					</a>
				</div>
				<div>
					<p id="maintitle">휴양지 소개</p>
				</div>
			</header>
			<nav>
				<div>
					<ul id="menu" >
						<li><a href="borapage.html"> 보라카이 |</a></li>
						<li><a href="kafri.html"> 카프리 섬 |</a></li>
						<li><a href="ha.html"> 하와이 |</a></li>
					</ul>
				</div>
			</nav>

			<main>
				<section id="page_ex">
					<div id="title">
						<hr>
						<p>대표 여행지</p>
					</div>
					<div>
						<hr>
						<img src="borapage_1.jpg">		<!--보라카이 화이트 비치-->
					</div>

					<div id="explain">
						<div>
							<p id="sub_title"> 보라카이 화이트 비치 </p>
						</div>
						<div>
							<p> 에메랄드 빛 바다와 3km에 이르는 새하얀 모래사장이 그림같은 아름다운 보라카이의 대표적인 해안가다. 화이트 비치는 보트 승차장을 경계로 스테이션 1, 2, 3으로 나눠져 있는데, 스테이션 1은 럭셔리한 리조트가 몰려 있어 번잡하지 않고, 화이트 비치 중에서도 가장 아름다운 전경을 즐길 수 있다.스테이션 2는 디몰을 중심으로 바와 레스토랑, 여행사, 각종 상점이 몰려 있어 가장 활기가 넘친다. 스테이션 3은 1과 2에 비해 상대적으로 저렴한 숙소들이 많이 몰려 있다. 스테이션 1보다는 못하지만 스테이션 2에 비해 한적한 분위기에서 화이트 비치를 즐길 수 있다.</p>
						</div>
					</div>
				</section>

				<section id="page_ex">
					<div>
						<hr>
						<img src="borapage_2.jpg">		<!--크리스탈 코브 섬-->
					</div>
					<div>
						<p id="sub_title">크리스탈 코브 섬</p>
					</div>
					<div>
						<p>개인 소유의 섬으로 에메랄드 빛 맑은 받에서 스노쿨링도 하고 동굴 탐험도 할 수 있다. 바닥이 다 드러나 보일 만큼 맑은 물과 섬 둘레를 따라 잘 조성된 산책길, 직접 탐험해 볼 수 있는 2개의 동굴(동굴 탐험이나 수영을 즐길 수 있다), 비치, 해안 전망대, 아기자기하게 꾸며 놓은 각종 조형물 등 가볼 만한 곳이다.대체로 호핑 투어 시 방문하게 되지만, 개별적으로 보트를 빌려서 가게 될 경우, 입장료를 내야 한다.</p>
					</div>
				</section>

				<section id="page_ex">
					<div>
						<hr>
						<img src="borapage_3.jpg"> 		<!--아리엘 포인트-->
					</div>
					<div>
						<p id="sub_title">아리엘 포인트</p>
					</div>
					<div>
						<p>
							왁자지껄한 분위기에서 절벽 다이빙, 카약 등을 즐길 수 있는 곳으로 젊은 서양인들이 많다. 단체 투어로만 다녀올 수 있기 때문에 예약은 필수이다.
						</p>
					</div>
				</section>
			</main>


			<footer>
				<div  id="copyright">
					<hr>
					<p>&copy; 20201876 정예진</p>
					<p>이 페이지의 저작권은 신한대학교의 20201876 정예진에게 있습니다. </p>
				</div>
			</footer>

		</div>
	</div>

</body>
</html>