<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>하와이</title>
	<link rel="stylesheet" type="text/css" href="basic_banner.css">
	<link rel="stylesheet" type="text/css" href="subpage_basic.css">
</head>
<body>
	<div id="ev">
		<div id="wrap">
			<header>
				<div id="header">
					<a href="project_1.html">
						<img src="hawai_banner.jpg">
					</a>
				</div>
				<div>
					<p id="maintitle">휴양지 소개</p>
				</div>
			</header>
			<nav>
				<div>
					<ul id="menu" >
						<li><a href="borapage.html"> 보라카이 |</a></li>
						<li><a href="kafri.html"> 카프리 섬 |</a></li>
						<li><a href="ha.html"> 하와이 |</a></li>
					</ul>
				</div>
			</nav>

			<main>
				<section id="page_ex">
					<div id="title">
						<hr>
						<p>대표 여행지</p>
					</div>
					<div>
						<hr>
						<img src="hawaipage_1.jpg">		<!--와이키키-->
					</div>

					<div>
						<p id="sub_title">와이키키 비치</p>
					</div>
					<div>
						<p> 와이키키 비치는 하와이를 대표하는 상징적인 명소로 호놀룰루 국제공항에서 차로 30여 분 거리에 위치해 있으며, 호텔을 비롯한 대부분의 숙박 시설들이 이곳을 중심으로 인근 지역까지 밀집해 있다. 와이키키 비치의 바다는 수심이 깊지 않고 파도도 높지 않아, 어린이부터 어르신 부담 없이 즐기기에 무난하다</p>
					</div>
				</section>

				<section id="page_ex">
					<div>
						<hr>
						<img src="hawaipage_2.jpg">		<!--하와이 화산 국립공원-->
					</div>
					<div>
						<p id="sub_title">하와이 화산 국립공원</p>
					</div>
					<div>
						<p> 이곳은 1987년 유네스코 세계자연유산으로 지정된 곳으로 하와이 원주민들에게 펠레라는 불의 여신이 사는 신성한 장소로 여겨진다. 트레킹, 헬기 투어, 드라이브 등 다양한 방법의 화산 투어를 통해 창조와 파괴가 동시에 이루어지는 대자연의 감동적인 광경을 직접 목격할 수 있다.</p>
					</div>
				</section>

				<section id="page_ex">
					<div>
						<hr>
						<img src="hawaipage_3.jpg"> 		<!--이올라니 궁전-->
					</div>
					<div>
						<p id="sub_title">이올라니 궁전</p>
					</div>
					<div>
						<p>
							하와이 왕조의 칼라카우아(Kalakaua) 왕이 1882년에 건설한 궁전으로 1893년 최후의 여왕 릴리우오칼라니(Liliuokalani)가 퇴위할 때까지 살았다. 빅토리아 피렌체 건축양식을 따른 궁전으로 미국 내에 있는 유일한 근대 역사적 건축물이다. '이올라니'라는 이름은 ;신성한 새라는 뜻을 가지고 있으며, 궁을 사용하던 당시의 가구와 침구류, 주방등이 온전하게 보존되어 있어 많은 관광객들이 찾는 장소이다.
						</p>
					</div>
				</section>
			</main>


			<footer>
				<div  id="copyright">
					<hr>
					<p>&copy; 20201876 정예진</p>
					<p>이 페이지의 저작권은 신한대학교의 20201876 정예진에게 있습니다. </p>
				</div>
			</footer>

		</div>
	</div>

</body>
</html>